<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gelecegiyazankadinlar.firebaseauth.MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/parola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parola"/>

    <Button
        android:id="@+id/kayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"/>

    <Button
        android:id="@+id/giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giris Yap"/>

    <Button
        android:id="@+id/sifremiunuttum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
